{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@klerick/nx-angular-mf": ["libs/nx-angular-mf/src/index.ts"],
      "@klerick/nx-angular-mf/loadModule": [
        "libs/nx-angular-mf/src/loadModule.ts"
      ],
      "@nx-angular-mf/test-shared-library": [
        "libs/test-shared-library/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
